{
	"name": "@steno/monorepo",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.9.0",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev:site": "pnpm --filter @steno/site dev",
		"build:site": "pnpm --filter @steno/site build",
		"check:site": "pnpm --filter @steno/site check",
		"lint": "pnpm -r lint",
		"typecheck": "pnpm -r typecheck",
		"check": "pnpm -r check",
		"build": "pnpm -r build"
	}
}
