{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		// RN + Expo ship an enormous .d.ts graph; checking it all OOMs tsc and
		// isn't our code's job. Standard for RN projects.
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"@/*": ["./src/*"],
			"@modules/*": ["./modules/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", "app.config.ts"],
	"exclude": ["node_modules", "dist", "ios", "android", ".expo"]
}
